<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="Redux状态管理Redux 是一个前端状态管理的容器，对于构建大型应用，对里面共享数据、状态的管理非常方便wepy 框架本身是支持 Redux 的，我们在构建项目的时候，将是否安装 Redux 选择 y 就好了，会自动安装依赖  入口文件index.js入口文件index.js，里面主要是 初始化Redux， 其中promiseMiddleware是一个中间件，方便后面action做异步处理r">
<meta name="keywords" content="wxapp">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序使用Redux状态管理">
<meta property="og:url" content="http://yoursite.com/2019/10/11/小程序使用Redux状态管理/index.html">
<meta property="og:site_name" content="Rainy&#39;s Blog">
<meta property="og:description" content="Redux状态管理Redux 是一个前端状态管理的容器，对于构建大型应用，对里面共享数据、状态的管理非常方便wepy 框架本身是支持 Redux 的，我们在构建项目的时候，将是否安装 Redux 选择 y 就好了，会自动安装依赖  入口文件index.js入口文件index.js，里面主要是 初始化Redux， 其中promiseMiddleware是一个中间件，方便后面action做异步处理r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-27T06:35:25.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序使用Redux状态管理">
<meta name="twitter:description" content="Redux状态管理Redux 是一个前端状态管理的容器，对于构建大型应用，对里面共享数据、状态的管理非常方便wepy 框架本身是支持 Redux 的，我们在构建项目的时候，将是否安装 Redux 选择 y 就好了，会自动安装依赖  入口文件index.js入口文件index.js，里面主要是 初始化Redux， 其中promiseMiddleware是一个中间件，方便后面action做异步处理r">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>小程序使用Redux状态管理</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2019/10/29/Canvas2Img/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2019/08/13/JSLib/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&text=小程序使用Redux状态管理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&is_video=false&description=小程序使用Redux状态管理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小程序使用Redux状态管理&body=Check out this article: http://yoursite.com/2019/10/11/小程序使用Redux状态管理/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&name=小程序使用Redux状态管理&description=&lt;blockquote&gt;
&lt;p&gt;Redux状态管理&lt;br&gt;Redux 是一个前端状态管理的容器，对于构建大型应用，对里面共享数据、状态的管理非常方便&lt;br&gt;wepy 框架本身是支持 Redux 的，我们在构建项目的时候，将是否安装 Redux 选择 y 就好了，会自动安装依赖&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;入口文件index-js&#34;&gt;&lt;a href=&#34;#入口文件index-js&#34; class=&#34;headerlink&#34; title=&#34;入口文件index.js&#34;&gt;&lt;/a&gt;入口文件index.js&lt;/h2&gt;&lt;p&gt;入口文件&lt;code&gt;index.js&lt;/code&gt;，里面主要是 初始化&lt;code&gt;Redux&lt;/code&gt;， 其中&lt;code&gt;promiseMiddleware&lt;/code&gt;是一个中间件，方便后面&lt;code&gt;action&lt;/code&gt;做异步处理&lt;code&gt;reducers&lt;/code&gt;是一个纯函数，用于接受&lt;code&gt;Action&lt;/code&gt;和当前&lt;code&gt;State&lt;/code&gt;作为参数，返回一个新的&lt;code&gt;State&lt;/code&gt;&lt;/p&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;import&lt;/span&gt; &amp;#123; createStore, applyMiddleware &amp;#125; &lt;span class=&#34;keyword&#34;&gt;from&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#39;redux&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;import&lt;/span&gt; promiseMiddleware &lt;span class=&#34;keyword&#34;&gt;from&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#39;redux-promise&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;import&lt;/span&gt; rootReducer &lt;span class=&#34;keyword&#34;&gt;from&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#39;./reducers&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;export&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;default&lt;/span&gt; &lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;configStore&lt;/span&gt; (&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; store = createStore(rootReducer, applyMiddleware(promiseMiddleware))&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; store&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h2 id=&#34;文件夹types-reducers-和-actions&#34;&gt;&lt;a href=&#34;#文件夹types-reducers-和-actions&#34; class=&#34;headerlink&#34; title=&#34;文件夹types reducers 和 actions&#34;&gt;&lt;/a&gt;文件夹types reducers 和 actions&lt;/h2&gt;&lt;p&gt;其中&lt;code&gt;types&lt;/code&gt;用于定义我们要触发的&lt;code&gt;action&lt;/code&gt;的名称，也就是表示&lt;code&gt;action&lt;/code&gt;的名称，这里我定义了&lt;code&gt;counter&lt;/code&gt;和&lt;code&gt;list&lt;/code&gt;两个&lt;code&gt;types&lt;/code&gt;&lt;/p&gt;
&lt;h3 id=&#34;types&#34;&gt;&lt;a href=&#34;#types&#34; class=&#34;headerlink&#34; title=&#34;types&#34;&gt;&lt;/a&gt;types&lt;/h3&gt;&lt;h4 id=&#34;counter-js&#34;&gt;&lt;a href=&#34;#counter-js&#34; class=&#34;headerlink&#34; title=&#34;counter.js&#34;&gt;&lt;/a&gt;counter.js&lt;/h4&gt;&lt;figure class=&#34;highlight js&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;export&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; INCREMENT = &lt;span class=&#34;string&#34;&gt;&#39;INCREMENT&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;export&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; DECREMENT = &lt;span class=&#34;string&#34;&gt;&#39;DECREMENT&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;export&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; ASYNC_INCREMENT = &lt;span class=&#34;string&#34;&gt;&#39;ASYNC_INCREMENT&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h4 id=&#34;list-js&#34;&gt;&lt;a href=&#34;#list-js&#34; class=&#34;headerlink&#34; title=&#34;list.js&#34;&gt;&lt;/a&gt;list.js&lt;/h4&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&t=小程序使用Redux状态管理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#入口文件index-js"><span class="toc-number">1.</span> <span class="toc-text">入口文件index.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件夹types-reducers-和-actions"><span class="toc-number">2.</span> <span class="toc-text">文件夹types reducers 和 actions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#types"><span class="toc-number">2.1.</span> <span class="toc-text">types</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#counter-js"><span class="toc-number">2.1.1.</span> <span class="toc-text">counter.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list-js"><span class="toc-number">2.1.2.</span> <span class="toc-text">list.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#index-js"><span class="toc-number">2.1.3.</span> <span class="toc-text">index.js</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reducers"><span class="toc-number">2.2.</span> <span class="toc-text">reducers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#index-js-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">index.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#counter-js-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">counter.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list-js-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">list.js</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#actions"><span class="toc-number">2.3.</span> <span class="toc-text">actions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#index-js-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">index.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#counter-js-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">counter.js</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        小程序使用Redux状态管理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Rainy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-10T16:00:00.000Z" itemprop="datePublished">2019-10-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/微信小程序相关/">微信小程序相关</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/wxapp/">wxapp</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Redux状态管理<br>Redux 是一个前端状态管理的容器，对于构建大型应用，对里面共享数据、状态的管理非常方便<br>wepy 框架本身是支持 Redux 的，我们在构建项目的时候，将是否安装 Redux 选择 y 就好了，会自动安装依赖</p>
</blockquote>
<h2 id="入口文件index-js"><a href="#入口文件index-js" class="headerlink" title="入口文件index.js"></a>入口文件index.js</h2><p>入口文件<code>index.js</code>，里面主要是 初始化<code>Redux</code>， 其中<code>promiseMiddleware</code>是一个中间件，方便后面<code>action</code>做异步处理<code>reducers</code>是一个纯函数，用于接受<code>Action</code>和当前<code>State</code>作为参数，返回一个新的<code>State</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> promiseMiddleware <span class="keyword">from</span> <span class="string">'redux-promise'</span></span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">configStore</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> store = createStore(rootReducer, applyMiddleware(promiseMiddleware))</span><br><span class="line">  <span class="keyword">return</span> store</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="文件夹types-reducers-和-actions"><a href="#文件夹types-reducers-和-actions" class="headerlink" title="文件夹types reducers 和 actions"></a>文件夹types reducers 和 actions</h2><p>其中<code>types</code>用于定义我们要触发的<code>action</code>的名称，也就是表示<code>action</code>的名称，这里我定义了<code>counter</code>和<code>list</code>两个<code>types</code></p>
<h3 id="types"><a href="#types" class="headerlink" title="types"></a>types</h3><h4 id="counter-js"><a href="#counter-js" class="headerlink" title="counter.js"></a>counter.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> INCREMENT = <span class="string">'INCREMENT'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> DECREMENT = <span class="string">'DECREMENT'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ASYNC_INCREMENT = <span class="string">'ASYNC_INCREMENT'</span></span><br></pre></td></tr></table></figure>

<h4 id="list-js"><a href="#list-js" class="headerlink" title="list.js"></a>list.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ADD = <span class="string">'ADD'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> REMOVE = <span class="string">'REMOVE'</span></span><br></pre></td></tr></table></figure>

<p>通过<code>types</code>文件夹的入口文件<code>index.js</code>将他们暴露出去</p>
<h4 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">'./counter'</span></span><br><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">'./list'</span></span><br></pre></td></tr></table></figure>

<h3 id="reducers"><a href="#reducers" class="headerlink" title="reducers"></a>reducers</h3><p><code>reducers</code>文件件存放我们的纯函数，用来更改我们的状态 ， 他也有一个入口文件<code>index.js</code></p>
<h4 id="index-js-1"><a href="#index-js-1" class="headerlink" title="index.js"></a>index.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> counter <span class="keyword">from</span> <span class="string">'./counter'</span></span><br><span class="line"><span class="keyword">import</span> list <span class="keyword">from</span> <span class="string">'./list'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> combineReducers(&#123;</span><br><span class="line">  counter,</span><br><span class="line">  list</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>首先将<code>counter</code>引入进来，通过<code>redux</code>定义的<code>combineReducers</code>函数，将所有的<code>reducers</code>合并成一个整体，方便我们后面对其进行管理</p>
<h4 id="counter-js-1"><a href="#counter-js-1" class="headerlink" title="counter.js"></a>counter.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; handleActions &#125; <span class="keyword">from</span> <span class="string">'redux-actions'</span></span><br><span class="line"><span class="keyword">import</span> &#123; INCREMENT, DECREMENT, ASYNC_INCREMENT &#125; <span class="keyword">from</span> <span class="string">'../types/counter'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> defaultState  = &#123;</span><br><span class="line">    num: <span class="number">0</span> ,</span><br><span class="line">    asyncNum: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> handleActions(&#123;</span><br><span class="line">  [INCREMENT] (state) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...state,</span><br><span class="line">      num: state.num + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  [DECREMENT] (state) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...state,</span><br><span class="line">      num: state.num - <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  [ASYNC_INCREMENT] (state, action) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...state,</span><br><span class="line">      asyncNum: state.asyncNum + action.payload</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, defaultState)</span><br></pre></td></tr></table></figure>

<p>介绍一下<code>counter.js</code>里面的<code>reducer</code>， 首先引入了<code>handleActions</code>方法用来创建<code>actions</code>， 它将多个相关的<code>reducer</code>写在一起也是 ，方面后期维护，也方便后期通过<code>dispatch</code>来调用他们更改<code>state</code>里面的状态，它主要接收两个参数，第一个参数时候个大对象，里面存放多个<code>reducer</code>， 第二个参数是初始化的时候<code>state</code>的状态值，因此，我们一开始就定义了<code>defaultState</code>;</p>
<p>接着，我们看看里面的<code>reducer</code>， 分别定义了<code>INCREMENT、 DECREMENT 和 ASYNC_INCREMENT</code>三个<code>reducer</code>，前两个比较简单，分别是对<code>state</code>里面的<code>num</code>值进行加减操作  ， 最后一个是通过<code>action.payload</code>的值来对<code>asyncNum</code>的值进行异步操作的，具体怎么做到的，我们一会再看</p>
<p><code>list.js</code>里定义的<code>reducer</code>跟上面类似</p>
<h4 id="list-js-1"><a href="#list-js-1" class="headerlink" title="list.js"></a>list.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; handleActions &#125; <span class="keyword">from</span> <span class="string">'redux-actions'</span></span><br><span class="line"><span class="keyword">import</span> &#123; ADD , REMOVE &#125; <span class="keyword">from</span> <span class="string">'../types/list'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> defaultState = [</span><br><span class="line">    &#123;</span><br><span class="line">        title : <span class="string">'吃饭'</span> ,</span><br><span class="line">        text : <span class="string">'今天我要吃火锅'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        title : <span class="string">'工作'</span> ,</span><br><span class="line">        text : <span class="string">'今天我要学习Redux'</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> handleActions(&#123;</span><br><span class="line">    [ADD]( state , action )&#123;</span><br><span class="line">        state.push(action.payload)</span><br><span class="line">        <span class="keyword">return</span> [...state]</span><br><span class="line">    &#125;,</span><br><span class="line">    [REMOVE]( state , action )&#123;</span><br><span class="line">        state.splice( action.payload , <span class="number">1</span> );</span><br><span class="line">        <span class="keyword">return</span> [ ...state ]</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,defaultState)</span><br></pre></td></tr></table></figure>

<h3 id="actions"><a href="#actions" class="headerlink" title="actions"></a>actions</h3><h4 id="index-js-2"><a href="#index-js-2" class="headerlink" title="index.js"></a>index.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">'./counter'</span></span><br></pre></td></tr></table></figure>

<h4 id="counter-js-2"><a href="#counter-js-2" class="headerlink" title="counter.js"></a>counter.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ASYNC_INCREMENT &#125; <span class="keyword">from</span> <span class="string">'../types/counter'</span></span><br><span class="line"><span class="keyword">import</span> &#123; createAction &#125; <span class="keyword">from</span> <span class="string">'redux-actions'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> asyncInc = createAction(ASYNC_INCREMENT, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      resolve(<span class="number">1</span>)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里跟<code>reducer</code>里面的要区分，这里是可以对数据进行一系列处理的，我们通过<code>createAction</code>创建一个<code>action</code>, 该方法主要有两个参数，第一个参数<code>type</code>表示<code>action</code>的类型，第二个参数<code>payloadCreator</code>是一个<code>function</code>，处理并返回需要的<code>payload</code>；如果空缺，会使用默认方法。这里是延迟 1s 后返回一个 1</p>
<p>ok，到此为止，已经基本完成了一个<code>redux</code>的容器,接下来，就是展示它怎么使用的时候了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">lang</span>=<span class="string">"wxml"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">text</span>&gt;</span>同步&#123;&#123; num &#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">text</span>&gt;</span>异步&#123;&#123; asyncNum &#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">tap</span>=<span class="string">"increment"</span> <span class="attr">type</span>=<span class="string">"primary"</span>&gt;</span>加一<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">tap</span>=<span class="string">"decrement"</span> <span class="attr">type</span>=<span class="string">"primary"</span>&gt;</span>减一<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">tap</span>=<span class="string">"asyncIncrement"</span> <span class="attr">type</span>=<span class="string">"primary"</span>&gt;</span>异步加一<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">tap</span>=<span class="string">"addList"</span>&gt;</span>添加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"item"</span> <span class="attr">wx:for-items</span>=<span class="string">"&#123;&#123; todoList &#125;&#125;"</span> <span class="attr">wx:key</span>=<span class="string">"index"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>&#123;&#123; item.title &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>&#123;&#123; item.text &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"primary"</span> <span class="attr">class</span>=<span class="string">"delete"</span> @<span class="attr">tap</span>=<span class="string">"delete(&#123;&#123;index&#125;&#125;)"</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> wepy <span class="keyword">from</span> <span class="string">'wepy'</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'wepy-redux'</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> &#123; INCREMENT , DECREMENT &#125; <span class="keyword">from</span> <span class="string">'../store/types/counter'</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> &#123; asyncInc &#125; <span class="keyword">from</span> <span class="string">'../store/actions'</span></span></span><br><span class="line"></span><br><span class="line">    @connect(&#123;</span><br><span class="line">        num(state)&#123;</span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> state.counter.num;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        asyncNum(state)&#123;</span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> state.counter.asyncNum;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        increment : INCREMENT ,</span><br><span class="line">        decrement : DECREMENT ,</span><br><span class="line">        asyncIncrement : asyncInc</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">wepy</span>.<span class="title">page</span> </span>&#123;</span></span><br><span class="line"></span><br><span class="line">    components = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    computed = &#123;</span><br><span class="line">        todoList()&#123;</span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> wepy.$store.getState().list;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    methods = &#123;</span><br><span class="line"><span class="javascript">        <span class="keyword">delete</span>(index)&#123;</span></span><br><span class="line">            wepy.$store.dispatch(&#123; </span><br><span class="line"><span class="javascript">                type : <span class="string">'REMOVE'</span>, </span></span><br><span class="line">                payload : index</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        addList()&#123;</span><br><span class="line">            wepy.$store.dispatch(&#123; </span><br><span class="line"><span class="javascript">                type : <span class="string">'ADD'</span> , </span></span><br><span class="line">                payload : &#123;</span><br><span class="line"><span class="javascript">                    title : <span class="string">'学习'</span> ,</span></span><br><span class="line"><span class="javascript">                    text : <span class="string">'好好学习'</span></span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    onLoad () &#123;</span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(wepy.$store.getState())</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">"less"</span>&gt;</span></span><br><span class="line">    text&#123;</span><br><span class="line">        display: block;</span><br><span class="line">        text-align: center;</span><br><span class="line">        margin: 10px auto;</span><br><span class="line">    &#125;</span><br><span class="line">    button&#123;</span><br><span class="line">        width: 90%;</span><br><span class="line">        display: block;</span><br><span class="line">        margin: 10px auto;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">    <span class="selector-class">.item</span>&#123;</span></span><br><span class="line">        display: flex;</span><br><span class="line">        align-items: center;</span><br><span class="line">        text-align: center;</span><br><span class="line">        padding: 0 15px;</span><br><span class="line"><span class="css">        <span class="selector-class">.title</span>&#123;</span></span><br><span class="line">            font-size: 14px;</span><br><span class="line">            line-height: 20px;</span><br><span class="line">            margin: 10px auto;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.content</span>&#123;</span></span><br><span class="line">            font-size: 15px;</span><br><span class="line">            flex: 1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">        <span class="selector-class">.delete</span>&#123;</span></span><br><span class="line">            width: 70px;</span><br><span class="line">            height: 40px;</span><br><span class="line">            line-height: 40px;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>主要看 js 部分，其中<code>import { INCREMENT , DECREMENT } from &#39;../store/types/counter&#39;</code>和<code>import { asyncInc } from &#39;../store/actions&#39;</code>分别表示从<code>counter</code>和<code>actions</code>导出所需的<code>action</code></p>
<p>我们重点看看 从<code>wepy-redux</code>中 引入的<code>connect</code>，这个<code>connect</code>很关键，它是连接 组件 和 状态 的桥梁，主要用法是<code>@connect(states, actions)</code></p>
<ul>
<li><p><code>states</code>: 访问<code>state</code>上的值，可以是数组或者对象，如果是对象的话，则包含的是<code>K-V</code>对<code>V</code>可以是函数还可以是字符串，如果是字符串的话则默认获取<code>state[V]</code>， 否则的话则是使用返回值；而对于如果是数组的话（数组中的项只能为字符串），则认为是相同的<code>K-V</code>对象结构。<code>states</code>最终会附加到组件的<code>computed</code>属性值上。</p>
</li>
<li><p><code>actions</code>: 只能传入对象，对象的<code>K-V</code>结构，如果<code>V</code>是字符串的话，则直接会<code>distatch</code>如下的结构:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// args 就是调用传入参数</span></span><br><span class="line">&#123;</span><br><span class="line">    type: val,</span><br><span class="line">    <span class="comment">// 修正一般情况下的参数 一般支持只传一个参数</span></span><br><span class="line">    <span class="comment">// 如果真的是多个参数的话 那么 payload 就是参数组成的数组</span></span><br><span class="line">    payload: args.length &gt; <span class="number">1</span> ? args : args[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>如果是一个函数<code>fn</code>，则会<code>dispatch(val.apply(store, args))</code>，否则的话则直接<code>dispatch(V)</code></p>
<p>这里，我们定义的<code>加一</code>、<code>减一</code>和<code>异步加一</code>操作直接映射到<code>INCREMENT、DECREMENT、asyncInc</code>上，也就是相当于直接<code>dispacth</code>对应的操作，对数据进行变更</p>
<p>当然，我们也可以手动调用容器的<code>dispatch</code>方法对数据进行修改，我们的<code>添加</code>和<code>删除</code>就是这么做的， 点击删除按钮，我们直接<code>dispatch</code>列表中的<code>ADD action</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wepy.$store.dispatch(&#123; <span class="attr">type</span> : <span class="string">'ADD'</span> , <span class="attr">payload</span> : &#123;</span><br><span class="line">    title : <span class="string">'学习'</span> ,</span><br><span class="line">    text : <span class="string">'好好学习'</span></span><br><span class="line">&#125;&#125;)</span><br></pre></td></tr></table></figure>


  </div>
</article>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '8623a327087e28567089',
            clientSecret: '5a045261e738b0e7c0e39f8749e75d68abf56d21',
            id: md5(window.location.pathname),
            repo: 'johnnashs.github.io',
            owner: 'johnnashs',
            admin: 'johnnashs',
            distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#入口文件index-js"><span class="toc-number">1.</span> <span class="toc-text">入口文件index.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件夹types-reducers-和-actions"><span class="toc-number">2.</span> <span class="toc-text">文件夹types reducers 和 actions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#types"><span class="toc-number">2.1.</span> <span class="toc-text">types</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#counter-js"><span class="toc-number">2.1.1.</span> <span class="toc-text">counter.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list-js"><span class="toc-number">2.1.2.</span> <span class="toc-text">list.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#index-js"><span class="toc-number">2.1.3.</span> <span class="toc-text">index.js</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reducers"><span class="toc-number">2.2.</span> <span class="toc-text">reducers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#index-js-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">index.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#counter-js-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">counter.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list-js-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">list.js</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#actions"><span class="toc-number">2.3.</span> <span class="toc-text">actions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#index-js-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">index.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#counter-js-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">counter.js</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&text=小程序使用Redux状态管理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&is_video=false&description=小程序使用Redux状态管理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小程序使用Redux状态管理&body=Check out this article: http://yoursite.com/2019/10/11/小程序使用Redux状态管理/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&title=小程序使用Redux状态管理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&name=小程序使用Redux状态管理&description=&lt;blockquote&gt;
&lt;p&gt;Redux状态管理&lt;br&gt;Redux 是一个前端状态管理的容器，对于构建大型应用，对里面共享数据、状态的管理非常方便&lt;br&gt;wepy 框架本身是支持 Redux 的，我们在构建项目的时候，将是否安装 Redux 选择 y 就好了，会自动安装依赖&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;入口文件index-js&#34;&gt;&lt;a href=&#34;#入口文件index-js&#34; class=&#34;headerlink&#34; title=&#34;入口文件index.js&#34;&gt;&lt;/a&gt;入口文件index.js&lt;/h2&gt;&lt;p&gt;入口文件&lt;code&gt;index.js&lt;/code&gt;，里面主要是 初始化&lt;code&gt;Redux&lt;/code&gt;， 其中&lt;code&gt;promiseMiddleware&lt;/code&gt;是一个中间件，方便后面&lt;code&gt;action&lt;/code&gt;做异步处理&lt;code&gt;reducers&lt;/code&gt;是一个纯函数，用于接受&lt;code&gt;Action&lt;/code&gt;和当前&lt;code&gt;State&lt;/code&gt;作为参数，返回一个新的&lt;code&gt;State&lt;/code&gt;&lt;/p&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;import&lt;/span&gt; &amp;#123; createStore, applyMiddleware &amp;#125; &lt;span class=&#34;keyword&#34;&gt;from&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#39;redux&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;import&lt;/span&gt; promiseMiddleware &lt;span class=&#34;keyword&#34;&gt;from&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#39;redux-promise&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;import&lt;/span&gt; rootReducer &lt;span class=&#34;keyword&#34;&gt;from&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#39;./reducers&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;export&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;default&lt;/span&gt; &lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;configStore&lt;/span&gt; (&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; store = createStore(rootReducer, applyMiddleware(promiseMiddleware))&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; store&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h2 id=&#34;文件夹types-reducers-和-actions&#34;&gt;&lt;a href=&#34;#文件夹types-reducers-和-actions&#34; class=&#34;headerlink&#34; title=&#34;文件夹types reducers 和 actions&#34;&gt;&lt;/a&gt;文件夹types reducers 和 actions&lt;/h2&gt;&lt;p&gt;其中&lt;code&gt;types&lt;/code&gt;用于定义我们要触发的&lt;code&gt;action&lt;/code&gt;的名称，也就是表示&lt;code&gt;action&lt;/code&gt;的名称，这里我定义了&lt;code&gt;counter&lt;/code&gt;和&lt;code&gt;list&lt;/code&gt;两个&lt;code&gt;types&lt;/code&gt;&lt;/p&gt;
&lt;h3 id=&#34;types&#34;&gt;&lt;a href=&#34;#types&#34; class=&#34;headerlink&#34; title=&#34;types&#34;&gt;&lt;/a&gt;types&lt;/h3&gt;&lt;h4 id=&#34;counter-js&#34;&gt;&lt;a href=&#34;#counter-js&#34; class=&#34;headerlink&#34; title=&#34;counter.js&#34;&gt;&lt;/a&gt;counter.js&lt;/h4&gt;&lt;figure class=&#34;highlight js&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;export&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; INCREMENT = &lt;span class=&#34;string&#34;&gt;&#39;INCREMENT&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;export&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; DECREMENT = &lt;span class=&#34;string&#34;&gt;&#39;DECREMENT&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;export&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; ASYNC_INCREMENT = &lt;span class=&#34;string&#34;&gt;&#39;ASYNC_INCREMENT&#39;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h4 id=&#34;list-js&#34;&gt;&lt;a href=&#34;#list-js&#34; class=&#34;headerlink&#34; title=&#34;list.js&#34;&gt;&lt;/a&gt;list.js&lt;/h4&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/11/小程序使用Redux状态管理/&t=小程序使用Redux状态管理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Rainy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
